<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">    <title>Friend-Finder</title>
    <style>
        #bg {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: scroll;
            height: 100%;
            background-position: center;
        }

        h1 {
            z-index: 1;
            margin: auto;
            border-bottom: solid gainsboro 2px;
            width: 600px;
            margin-top: 5px;
            padding-bottom: 5px;
            font-size: 50px;
        }

        .homeDiv {
            text-align: center;
            top: 250px;
            height: 300px;
            border: solid grey 1px;
            background-color: aliceblue;
            opacity: .8;
            border-radius: 25px;
        }

        .quote {
            color: rgb(105, 105, 105);
            font-style: italic;
            margin-bottom: 30px;
        }

        #instructions {
            font-size: 22px;
        }
    </style>
</head>
<body>
    <img id="bg" src='http://getwallpapers.com/wallpaper/full/6/7/f/394608.jpg'>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 homeDiv">
            <h1>Adventure Friend Finder</h1>
            <p class="quote">"Homies help homies. Always." - Finn the Human</p>           
            <p id="instructions">Adventure is out there, after this compatibility survey:</p>
            <a href="/survey" class="btn btn-info btn-lg">
                <i class="far fa-edit"></i> Start Survey
            </a>
        </div>
        <div class="col-md-3"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</body>
</html>